# academic

./: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle
academic-batch/: build.gradle
academic-batch/src/main/java/academic/batch/: BatchApplicationMain.java
academic-batch/src/main/java/academic/batch/_test/domain/: TestEntity.java
academic-batch/src/main/java/academic/batch/_test/repository/primary/: TestRepository.java  TestRepositoryCustom.java  TestRepositoryCustomImpl.java
academic-batch/src/main/java/academic/batch/config/database/annotation/: Primary.java  Secondary.java
academic-batch/src/main/java/academic/batch/config/database/rds/: DBConstants.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
academic-batch/src/main/java/academic/batch/config/database/rds/querydsl/: PrimaryQuerydslRepositorySupport.java  QuerydslConfiguration.java  SecondaryQuerydslRepositorySupport.java
academic-batch/src/main/java/academic/batch/test/domain/: TestEntity.java
academic-batch/src/main/java/academic/batch/test/job/: SimpleJobConfiguration.java  TestJobConfiguration.java
academic-batch/src/main/java/academic/batch/test/repository/primary/: PrimaryPrimaryTestRepository.java  PrimaryTestRepositoryCustom.java  PrimaryTestRepositoryCustomImpl.java  TestRepository.java  TestRepositoryCustom.java  TestRepositoryCustomImpl.java
academic-batch/src/main/java/academic/batch/test/repository/secondary/: SecondaryTestRepository.java  SecondaryTestRepositoryCustom.java  SecondaryTestRepositoryCustomImpl.java  TestSecondaryRepository.java
academic-batch/src/main/java/academic/batch/test/tasklet/: TestTasklet.java
academic-batch/src/main/resources/: application.yml
academic-main/: .gitignore  build.gradle
academic-main/src/main/java/academic/main/: AcademicMain.java
academic-main/src/main/java/academic/main/_test/controller/: TestController.java
academic-main/src/main/java/academic/main/_test/domain/: TestEntity.java  TestRedisEntity.java
academic-main/src/main/java/academic/main/_test/repository/: TestRedisRepository.java  TestRepository.java
academic-main/src/main/java/academic/main/_test/service/: TestService.java
academic-main/src/main/java/academic/main/admin/ui/: AdminController.java
academic-main/src/main/java/academic/main/classes/application/command/: SemesterService.java  SubjectService.java
academic-main/src/main/java/academic/main/classes/command/application/: SemesterCommandService.java  SubjectCommandService.java
academic-main/src/main/java/academic/main/classes/domain/: SubjectCode.java  SubjectType.java
academic-main/src/main/java/academic/main/classes/domain/entity/: Lecture.java  Semester.java  Subject.java
academic-main/src/main/java/academic/main/classes/domain/service/: SemesterService.java  SubjectService.java
academic-main/src/main/java/academic/main/classes/ui/: SemesterController.java  SubjectController.java
academic-main/src/main/java/academic/main/common/: Audit.java  BaseUserInfo.java  DateUtils.java  RequestUserInfo.java
academic-main/src/main/java/academic/main/common/exception/: ApiExceptionHandler.java
academic-main/src/main/java/academic/main/config/database/rds/: DBConfiguration.java  DBConstants.java  DBType.java  DataSourceRouter.java
academic-main/src/main/java/academic/main/config/database/redis/: RedisCacheKey.java  RedisCacheManagerConfiguration.java  RedisRepositoryConfiguration.java
academic-main/src/main/java/academic/main/config/filter/: RequestConfig.java
academic-main/src/main/java/academic/main/config/interceptor/: AuthInterceptor.java  InterceptorConstants.java
academic-main/src/main/java/academic/main/config/security/role/: SecurityUserRoles.java
academic-main/src/main/java/academic/main/config/webConfig/: WebMvcConfiguration.java
academic-main/src/main/java/academic/main/subject/command/application/: SubjectCreateService.java
academic-main/src/main/java/academic/main/subject/common/: SubjectCode.java  SubjectType.java
academic-main/src/main/java/academic/main/subject/domain/: Subject.java
academic-main/src/main/java/academic/main/subject/dto/request/: CreateSubjectRequest.java
academic-main/src/main/java/academic/main/subject/infrastructure/repository/: SubjectRepository.java
academic-main/src/main/java/academic/main/subject/ui/: SubjectController.java
academic-main/src/main/java/academic/main/test/controller/: TestController.java
academic-main/src/main/java/academic/main/test/domain/: TestEntity.java
academic-main/src/main/java/academic/main/test/repository/: TestRepository.java
academic-main/src/main/java/academic/main/test/service/: TestService.java
academic-main/src/main/java/academic/main/user/application/command/: UserCreateService.java
academic-main/src/main/java/academic/main/user/application/exception/: InvalidatePhoneNumberException.java  NotFoundUserTypeException.java
academic-main/src/main/java/academic/main/user/domain/: Admin.java  AdminNumber.java  BaseUserInfo.java  Birth.java  Email.java  Phone.java  Student.java  StudentNumber.java  UserRole.java  UserType.java
academic-main/src/main/java/academic/main/user/ui/: AdminController.java  StudentController.java
academic-main/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
academic-main/src/test/java/academic/main/_test/Fixture/: TestFixture.java
academic-main/src/test/java/academic/main/_test/service/: TestServiceTest.java
academic-main/src/test/java/academic/main/aws/: SecretManagerTest.java
academic-main/src/test/java/academic/main/config/interceptor/: AuthInterceptorTest.java
academic-main/src/test/java/academic/main/fixture/subject/: SubjectFixture.java
academic-main/src/test/java/academic/main/subject/ui/: SubjectControllerTest.java
academic-main/src/test/java/academic/main/support/: JpaTestSupport.java  SpringBootTestSupport.java  TestSupport.java
academic-search-kt/: build.gradle.kts
academic-search-kt/src/main/java/org/academic/search/: AcademicSearchApplication.kt
(+26 files in other folders)
