buildscript {
	ext {
		springBootVersion = '3.1.5'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.kuku'
	version = '0.0.1-SNAPSHOT'
	java {
		sourceCompatibility = '17'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
//		implementation 'org.flywaydb:flyway-core'
//		implementation 'org.flywaydb:flyway-mysql'

		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'com.mysql:mysql-connector-j'

		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// testcontainer 비활성화
//		testImplementation 'org.springframework.boot:spring-boot-testcontainers'
//		testImplementation 'org.testcontainers:junit-jupiter'
//		testImplementation 'org.testcontainers:mysql'

		testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
		testImplementation 'org.springframework.security:spring-security-test'

		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

		// AWS Secret Manager
		implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
		implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.6.RELEASE'
		implementation 'com.amazonaws.secretsmanager:aws-secretsmanager-jdbc:1.0.8'

	}
	ext {
	set('snippetsDir', file("build/generated-snippets"))
		set('springCloudVersion', "2022.0.4")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}
